baseURL: /
title: Arusekk blog
theme: papermod
enableRobotsTXT: true

defaultLanguage: en
languages:
  en:
    title: Arusekk blog
    languageName: ":flag_gb: EN"
  pl:
    title: Blog Aruskka
    languageName: ":flag_pl: PL"
    params:
      homeInfoParams:
        title: Witaj
        content: Jestem Arusekk.  Nie jakieś prawdziwe imię, ale w sieci jestem najbardziej znany właśnie pod takim.  To jest blog, na którym piszę o programowaniu i dzielę się niepopularnymi opiniami.  Póki co niektóre wpisy są dostępne tylko po polsku, inne tylko po angielsku.
    menu:
      main:
        - name: Wpisy
          url: ""
          weight: 1
        - name: Kanał
          url: posts/index.xml
          weight: 5

# Home page
params:
  ShowReadingTime: true
  displayFullLangName: true
  dateFormat: ":date_long"
  homeInfoParams:
    title: Welcome
    content: My name is Arusekk.  Not a real name, but I find it the most real for me online.  This is a blog where I write about computer programming and some unpopular opinions.  Currently some posts are available in English only, some are in Polish only.

  socialIcons:
    - name: Rss
      url: posts/index.xml
    - name: GitHub
      url: https://github.com/Arusekk
    - name: GitLab
      url: https://gitlab.com/Arusekk
    - name: LinkedIn
      url: https://www.linkedin.com/in/arusekk/
    - name: Matrix
      url: https://matrix.to/#/@arusekk:matrix.org
    - name: CTFtime
      url: https://ctftime.org/user/102157
    - name: StackOverflow
      url: https://stackoverflow.com/users/3869724/arusekk
    - name: Mastodon
      url: https://infosec.exchange/@Arusekk

# Navbar
menu:
  main:
    - name: Home
      url: ""
      weight: 1
    - name: Feed
      url: posts/index.xml
      weight: 5

# Other settings
paginate: 5
